<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name-Template</title>

    <style>
        .child {
            width: 300px;
            height: 100px;
            /* border: 1px solid black; */
            border-radius: 15px;

        }

        .div1 {
            background-color: rgb(245, 4, 44);
            color: aliceblue;
            height: 30px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .div2 {
            height: 40px;
            border-left: 1px solid rgb(245, 4, 44);
            border-right: 1px solid rgb(245, 4, 44);
        }

        .div3 {
            background-color: rgb(245, 4, 44);
            color: aliceblue;
            height: 30px;
            border-radius: 0 0 15px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .bodyEl {
            margin: 50px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 10px;
            column-gap: 10px;
        }

        .container {
            width: 1200px;
            margin: 50px auto;
        }

        #input {
            width: 500px;
            font-size: 20px;
            height: 50px;
        }

        #input::placeholder {
            font-size: 20px;
            letter-spacing: 4px;
        }

        #Btn {
            height: 60px;
            width: 150px;
            color: aliceblue;
            background-color: rgb(245, 4, 44);
            font-size: 20px;
            letter-spacing: 3px;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nameHere {
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(245, 4, 44);
            font-size: 25px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <form action="" class="form">
                <input type="text" id="input" placeholder="Enter you Name!" autocomplete="off" autofocus>
                <button id="Btn">Create</button>
            </form>
        </div>
        <div class="bodyEl">


        </div>
    </div>


    <script>
        let Btn = document.getElementById("Btn");

        let bodyEl = document.querySelector(".bodyEl")
        Btn.addEventListener("click", () => {
            let inputName = document.getElementById("input").value;
            let child_El = document.createElement("div");
            child_El.classList.add("child");

            console.log(inputName)
            //1st element
            let div1_El = document.createElement("div");
            div1_El.classList.add("div1");
            div1_El.innerText = "Welcome To Our Site"

            //2nd element
            let div2_El = document.createElement("div");
            div2_El.classList.add("div2");
            div2_El.setAttribute("id", "nameHere");
            div2_El.innerText = inputName;

            //3rd element
            let div3_El = document.createElement("div");
            div3_El.classList.add("div3");
            div3_El.innerText = "Thank-You";

            // appending all children
            child_El.append(div1_El, div2_El, div3_El);
            bodyEl.appendChild(child_El);

            event.preventDefault();
        });
    </script>
</body>

</html>
